<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/selectAll"
        android:title="@string/select_all"/>
    <item
        android:id="@+id/share"
        android:title="@string/share"/>
    <item
        android:id="@+id/archive"
        android:title="@string/archive"/>
    <item
        android:id="@+id/anchor"
        android:title="@string/anchor"/>
    <item
        android:id="@+id/mute"
        android:title="@string/mute"/>

    <item
        android:id="@+id/delete"
        android:title="@string/delete"/>
    <item
        android:id="@+id/cancel"
        android:title="@string/cancel"/>

</menu>