# Qumi-SMS

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qumi/: QumiApp.kt
app/src/main/res/anim/: fab_close_anim.xml  fab_open_anim.xml
app/src/main/res/drawable-v24/: bottom_navigation_dark_selector.xml  bottom_navigation_selector.xml  circle_progress_bar_bg.xml  circle_progress_bar_bg_most_consuming_chats.xml  circle_progress_bar_dark_bg.xml  circle_progress_bar_dark_bg_most_consuming_chats.xml  ic_about_button.xml  ic_add_chat.xml  ic_attach.xml  ic_attach_dark.xml  ic_attach_orange.xml  ic_attach_orange_dark.xml  ic_back_arrow.xml  ic_baseline_about_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_privacy_24.xml  ic_chat.xml  ic_moon_.xml  ic_more_options.xml  ic_more_options_dark.xml  ic_more_options_gray.xml  ic_more_options_gray_dark.xml  ic_notification.xml  ic_pie_chart.xml  ic_privacy.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_sim_card.xml  ic_smile.xml  ic_smile_dark.xml  ic_smile_orange.xml  ic_smile_orange_dark.xml  ic_sun.xml  more_options_menu_dark_bg.xml  progress_dark_drawable.xml  progress_dark_drawable_most_consuming_chats.xml  progress_drawable.xml  progress_drawable_most_consuming_chats.xml  received_message_bg.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  app_mode_setting_item.xml  bundle_sim.xml  fragment_all_chats.xml  fragment_chatting.xml  fragment_home.xml  fragment_new_conversation.xml  fragment_search.xml  fragment_service.xml  fragment_settings.xml  fragment_sim_one.xml  fragment_sim_two.xml  fragment_social.xml  fragment_spam.xml  fragment_tracker.xml  rv_chat_child_item.xml  rv_chatting_child_item.xml  rv_chatting_sent_item.xml  rv_date_new_message.xml  rv_people_to_send_message.xml  setting_item.xml
app/src/main/res/menu/: menu.xml  overflow_chatting_options_menu.xml  overflow_options_menu.xml  overflow_search_options_menu.xml  overflow_selected_chatting_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
