<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bundle"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/darkThemeSecondaryTextBrighter"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/sim_tracker_dark_bg"
        android:paddingHorizontal="@dimen/_7sdp"
        android:text="1000"
        android:textColor="@color/darkThemePrimaryText"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bundle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/tv_bundle"
        app:layout_constraintTop_toTopOf="@+id/tv_bundle"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_expire_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/unselected_sim_tracker_dark_bg"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="3 Days"
        android:textColor="@color/darkThemeSecondaryTextBrighter"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_balance"
        app:layout_constraintTop_toTopOf="@+id/tv_balance"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/tv_auto_renew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/auto_renew"
        android:textColor="@color/darkThemeSecondaryTextBrighter"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_expire_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/tv_expire_time"
        app:layout_constraintTop_toTopOf="@+id/tv_expire_time"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/cb_renew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppThemeDark"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/tv_auto_renew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_auto_renew"
        app:layout_constraintTop_toTopOf="@+id/tv_auto_renew"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/img_btn_clear_bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/ripple_effect_img_btn_dark_mode"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintBottom_toBottomOf="@+id/cb_renew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/cb_renew"
        app:layout_constraintTop_toTopOf="@+id/cb_renew"
        app:layout_constraintVertical_bias="0.5"
        app:tint="@color/darkThemeSecondaryTextBrighter" />

    <TextView
        android:id="@+id/tv_activated_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Activated: 11/11/2022"
        android:textColor="@color/darkThemeSecondaryText"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bundle" />

    <TextView
        android:id="@+id/tv_expire_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expired: 11/11/2022"
        android:textColor="@color/darkThemeSecondaryText"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_activated_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/tv_activated_date"
        app:layout_constraintTop_toTopOf="@+id/tv_activated_date" />


</androidx.constraintlayout.widget.ConstraintLayout>