<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChattingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_45sdp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/ed_write_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_65sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@color/darkBackGround"
            android:hint="@string/write_a_message"
            android:maxLines="4"
            android:textColor="@color/darkThemePrimaryText"
            android:textColorHint="@color/darkThemeMessagesNumberDarker"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/img_btn_smiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@color/darkBackGround"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_smile_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/img_btn_attached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkBackGround"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_attach_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/img_btn_smiles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ed_write_message"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_btn_smiles"
            app:layout_constraintTop_toTopOf="@+id/img_btn_smiles"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/img_btn_sim_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkBackGround"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_sim_card"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/img_btn_attached"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_send"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ed_write_message"
            app:layout_constraintTop_toTopOf="@+id/img_btn_attached"
            app:layout_constraintVertical_bias="0.5"
            app:tint="@color/darkThemeMessagesNumberDarker" />


        <ImageButton
            android:id="@+id/img_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/ripple_effect_img_btn_dark_mode"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_send"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sim_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_sim_num"
            app:layout_constraintVertical_bias="0.5"
            app:tint="@color/darkThemeAccent" />

        <TextView
            android:id="@+id/tv_sim_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/_2"
            android:textColor="@color/darkThemePrimaryText"
            android:textSize="@dimen/_9sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/img_btn_sim_card"
            app:layout_constraintEnd_toEndOf="@+id/img_btn_sim_card"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_send"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/img_btn_sim_card"
            app:layout_constraintTop_toTopOf="@+id/img_btn_sim_card" />

        <TextView
            android:id="@+id/tv_message_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60/150"
            android:textColor="@color/darkThemeSecondaryText"
            android:textSize="@dimen/_9sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/img_btn_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ed_write_message"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_up_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>