<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/rounded_dark_ed_gray_stroke"
        android:gravity="center"
        android:hint="@string/text_or_contact_to_search_for"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_70sdp"
        android:paddingStart="@dimen/_35sdp"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/darkThemePrimaryText"
        android:textColorHint="@color/darkThemeMessagesNumberDarker"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/ripple_effect_img_btn_dark_mode"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintBottom_toBottomOf="@+id/ed_search"
        app:layout_constraintEnd_toEndOf="@+id/ed_search"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_search"
        app:layout_constraintTop_toTopOf="@+id/ed_search"
        app:layout_constraintVertical_bias="0.5"
        app:tint="@color/darkThemeAccent" />

    <ImageButton
        android:id="@+id/img_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_img_btn_dark_mode"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_search_slim_24"
        app:layout_constraintBottom_toBottomOf="@+id/ed_search"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_advance_search"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ed_search"
        app:layout_constraintTop_toTopOf="@+id/ed_search"
        app:layout_constraintVertical_bias="0.5"
        app:tint="@color/darkThemeAccent" />

    <ImageButton
        android:id="@+id/img_btn_advance_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/ripple_effect_img_btn_dark_mode"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_more_options_gray_dark"
        app:layout_constraintBottom_toBottomOf="@+id/ed_search"
        app:layout_constraintEnd_toEndOf="@+id/ed_search"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ed_search"
        app:layout_constraintTop_toTopOf="@+id/ed_search"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_my_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_search" />
</androidx.constraintlayout.widget.ConstraintLayout>