<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TrackerFragment"
    android:paddingBottom="@dimen/_50sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">
            <TextView
                android:id="@+id/tv_sim1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sim1"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/sim_tracker_dark_bg"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_sim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sim2"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/unselected_sim_tracker_dark_bg"
                android:textColor="@color/darkThemeMessagesNumber"/>
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_tracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"/>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/gv_tracker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />

    </LinearLayout>

</ScrollView>