<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yesterday 12:54 AM"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:textColor="@color/darkThemeMessagesNumber"/>

</androidx.constraintlayout.widget.ConstraintLayout>