<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_5sdp">

    <TextView
        android:id="@+id/tv_receiver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sim_tracker_dark_bg"
        android:gravity="center"
        android:maxLines="1"
        android:paddingVertical="@dimen/_3sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingStart="@dimen/_10sdp"
        android:text="Emad"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_cancel_send_to_name"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_receiver_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_receiver_name"
        app:layout_constraintTop_toTopOf="@+id/tv_receiver_name"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>