<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/img_btn_setting_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@color/darkBackGround"
        android:src="@drawable/ic_search"
        android:padding="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/accentLightMode" />

    <TextView
        android:id="@+id/tv_setting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/dark_mode"
        android:textColor="@color/darkThemeSecondaryTextBrighter"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_setting_icon"
        app:layout_constraintStart_toEndOf="@+id/img_btn_setting_icon"
        app:layout_constraintTop_toTopOf="@+id/img_btn_setting_icon"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/img_btn_go_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:background="@drawable/ripple_effect_img_btn_dark_mode"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_setting_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_setting_name"
        app:layout_constraintTop_toTopOf="@+id/tv_setting_name"
        app:layout_constraintVertical_bias="0.5"
        app:tint="@color/darkThemeSecondaryText" />

</androidx.constraintlayout.widget.ConstraintLayout>