<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accentLightMode">#ED8A2F</color>
    <color name="messageCounterColorLight">#F2994A</color>
    <color name="badgeColorLight">#D9BA83</color>
    <color name="tabMessageNumber">#B8C6D1</color>
    <color name="tabUnselectedTextColor">#8D9EAB</color>
    <color name="redErrorLight">#D50000</color>
    <color name="selectedItemRV">#40ED8A2F</color>

    <color name="green_200">#61a654</color>
    <color name="green_500">#92d882</color>
    <color name="green_700">#317628</color>
    <color name="teal_200">#ED8A2F</color>
    <color name="teal_700">#ED8A2F</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="whiteGray">#E8E8E8</color>
    <color name="whiteGray2">#C9E8E8E8</color>
    <color name="gray">#D3D3D3</color>
    <color name="badgedTabGray">#B8C6D1</color>
    <color name="gray2">#727272</color>
    <color name="gray3">#9A9A9A</color>
    <color name="darkGray">#535353</color>
    <color name="trackerGray">#E9918F8E</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="blue">#002FBA</color>
    <color name="green">#1CBC00</color>

    <!--Dark Theme Colors-->
    <color name="darkBackGround">#11161C</color>
    <color name="darkBackGround2">#0F1419</color>
    <color name="darkThemeMessagesNumber">#5C5C5C</color>
    <color name="darkThemeMessagesNumberDarker">#4B4B4B</color>
    <color name="darkTabUnselected">#81878E</color>
    <color name="darkThemeAccent">#DE802A</color>
    <color name="darkThemeSelected">#D37016</color>
    <color name="darkThemeGreen">#48CE76</color>
    <color name="darkThemeBlue">#5C6FEF</color>
    <color name="darkThemeSecondaryLighter">#868686</color>
    <color name="darkThemeOtherMessageBox">#3D3D3D</color>
    <color name="darkThemePrimaryText">#EEF4FC</color>
    <color name="darkThemeSecondaryText">#6D727A</color>
    <color name="darkThemeSecondaryTextBrighter">#898F99</color>
    <color name="selectedDarkItemRV">#40613309</color>
</resources>