<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/accentLightMode</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/accentLightMode</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:popupMenuStyle">@style/PopupMenuStyle</item>

        <item name="android:textAppearanceLargePopupMenu">@style/myPopupMenuTextAppearanceLarge</item>
        <item name="android:textAppearanceSmallPopupMenu">@style/myPopupMenuTextAppearanceSmall</item>

    </style>

    <style name="CircularShapeableImageView">
        <item name="cornerSize">50%</item>
    </style>

    <style name="Base.Widget.Design.TabLayout" parent="android:style/Widget.Holo.Light">
        <item name="android:actionBarTabTextStyle">@style/My.TabText.Style</item>
    </style>

    <style name="My.TabText.Style" parent="@android:style/Widget.Holo.ActionBar.TabText">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MyActionBarTabStyle" parent="android:style/Widget.Holo.Light">
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="colorAccent">@color/accentLightMode</item>
    </style>
    <style name="AppThemeDark" parent="Theme.AppCompat">
        <item name="colorAccent">@color/darkThemeAccent</item>
    </style>

    <style name="PopupMenuStyle" parent="Widget.MaterialComponents.PopupMenu">
        <item name="android:popupBackground">@drawable/more_options_menu_dark_bg</item>
    </style>

    <style name="myPopupMenuTextAppearanceSmall" parent="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small">
        <item name="android:textColor">@color/darkThemePrimaryText</item>
    </style>

    <style name="myPopupMenuTextAppearanceLarge" parent="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/darkThemePrimaryText</item>
    </style>
</resources>