<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_chat"
        android:title="" />
    <item
        android:id="@+id/tracker"
        android:icon="@drawable/ic_pie_chart"
        android:title=""/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="" />

</menu>