<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M232,59.5c-34.4,4.3 -66.5,17.2 -94.7,38.1 -10.6,7.9 -32.5,29.9 -40.6,40.9 -33.2,45.1 -45.8,102.2 -34.6,158 3.7,18.5 12.7,42.1 22.3,58.4 2,3.4 3.6,6.6 3.6,7.1 0,0.5 -6.8,17.2 -15.1,37.1 -13.7,32.7 -15.1,36.6 -14.6,40.7 0.8,7.2 6.3,13 13.3,13.8 2.8,0.4 17.1,-2.5 49.5,-10l45.6,-10.5 11.6,4.9c75.3,31.9 161,15.2 217.9,-42.6 20.6,-20.9 33.7,-41 44.2,-67.4 9.7,-24.6 13,-43 13,-72 0,-29 -3.3,-47.4 -13,-72 -10.5,-26.4 -23.6,-46.5 -44.2,-67.4 -42.8,-43.5 -103.6,-64.6 -164.2,-57.1zM265.6,179.5c6.1,4.6 6.4,6.4 6.4,34.9l0,25.5 26.8,0.3 26.9,0.3 3.7,2.9c9,6.8 8.6,19 -0.8,26 -2.6,2 -4.3,2.1 -29.6,2.4l-26.9,0.3 -0.3,26.9c-0.3,25.3 -0.4,27 -2.4,29.6 -3.2,4.4 -6.8,6.6 -11.6,7.1 -5.8,0.7 -10.8,-1.5 -14.4,-6.3l-2.9,-3.7 -0.3,-26.9 -0.3,-26.8 -25.5,-0c-28.6,-0 -30.2,-0.3 -35,-6.6 -2.4,-3.1 -2.9,-4.7 -2.9,-9.5 0,-6.2 1.7,-9.4 6.9,-13.3 2.6,-2 4.3,-2.1 29.7,-2.4l26.9,-0.3 0,-25.4c0,-15.5 0.4,-26.5 1.1,-28.2 3.7,-9.8 16,-13.3 24.5,-6.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
