<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M337.2,1.6c-15.7,2.6 -32.9,9.7 -46.1,19.1 -7.2,5.1 -6,3.9 -156.1,152.3 -56.9,56.2 -103.8,103.2 -104.3,104.3 -0.4,1.1 -2.2,4.1 -4.1,6.6 -19,26.4 -28.9,62.9 -25.6,94.5 2.7,26.8 9.8,47.1 23.5,67.6 21.9,32.9 53.8,54.3 94.2,63.2 14.4,3.1 42.4,3.1 57.3,-0.1 19.1,-4.1 36.8,-11.3 52.2,-21.3 4.6,-3 9,-5.7 9.9,-6 1.7,-0.7 272.9,-268.6 272.9,-269.7 0,-0.3 -5.6,-6.2 -12.5,-13.1l-12.5,-12.4 -4.7,4.4c-4.4,4.2 -136.2,134.3 -223.3,220.5 -30.7,30.4 -41.4,40.4 -48.1,44.8 -52.3,34.6 -120.9,21 -154.9,-30.6 -6.9,-10.3 -11.2,-20.3 -14.8,-33.6 -2.2,-8.4 -2.5,-11.6 -2.5,-25.6 0,-14 0.3,-17.2 2.5,-25.6 5.9,-22.1 14.3,-36.1 33,-55.3 35.5,-36.3 235.1,-232.4 240.2,-235.8 13.3,-9.1 26.2,-13 42.6,-13 20.9,0.1 36.6,6.7 51.5,21.7 14.1,14 20.2,27.9 21.2,47.5 0.8,17.7 -4.3,34.2 -15,47.5 -6.2,7.8 -239.9,238.8 -245.4,242.6 -6.5,4.5 -11.9,6.1 -20.8,6.2 -13.5,0.1 -23.9,-5.5 -31,-16.7 -4.4,-7 -5.9,-13.1 -5.3,-21.9 0.9,-14.2 -3.3,-9.4 92.8,-104.5 47.6,-47 95.3,-94.2 106,-104.9l19.5,-19.3 -12.9,-12.9 -13,-13 -62.9,62.2c-147.5,145.8 -152.2,150.7 -156.7,158.4 -2.3,4 -5.4,10.7 -6.8,15 -2.3,6.9 -2.6,9.4 -2.6,21.8 0,12.7 0.2,14.7 2.7,22 10.8,31 38,50.5 70.5,50.5 15.4,-0 32.2,-5.6 44.2,-14.7 5.1,-3.9 237.4,-233.2 246.3,-243.2 30.1,-33.7 36.1,-81.3 15.4,-121.6 -21.8,-42.1 -69.4,-65.8 -116.5,-57.9z"
      android:fillColor="@color/accentLightMode"
      android:strokeColor="@color/accentLightMode"/>
</vector>
