<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M232.5,1.1c-49.5,4.6 -98.5,24.5 -137,55.6 -12.2,9.9 -30,27.7 -39.7,39.8 -21.7,27.1 -39.3,62.7 -47.8,96.5 -15.2,60.3 -8.6,121.4 19.1,176.9 13,26.2 26.5,45.1 47.2,66 43,43.5 98.3,69.5 159.7,75 64.7,5.9 131.7,-14.5 182.5,-55.6 12.2,-9.9 30,-27.7 39.7,-39.8 21.7,-27.1 39.3,-62.7 47.8,-96.5 15.2,-60.3 8.6,-121.4 -19.1,-176.9 -13,-26.2 -26.5,-45.1 -47.2,-66 -20.9,-21.1 -41.1,-35.7 -67.8,-49 -43,-21.4 -90.3,-30.4 -137.4,-26zM269.5,118.1c18.9,7 24.7,34.2 10.4,48.7 -7.6,7.6 -18.5,10.9 -30.3,9 -10.4,-1.6 -17.4,-6.3 -22.1,-15 -2.7,-4.8 -3,-6.1 -3,-14.8 0,-8.7 0.3,-10 3,-14.8 1.6,-3 4.2,-6.5 5.8,-7.8 9.4,-7.9 23.5,-10 36.2,-5.3zM268.8,203.2c6.4,2.4 13.9,9.4 17.2,16.3l2.5,5 0,76 0,76 -2.4,5c-3,5.9 -9.4,12.6 -14.8,15.3 -14,7.2 -32.1,3.1 -41.5,-9.3 -7.1,-9.4 -6.9,-5.7 -6.6,-88.6l0.3,-74.4 2.4,-5c3.2,-6.3 9.9,-13.1 15.7,-15.6 9.3,-4.2 17.2,-4.4 27.2,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
