<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M197,48.2c-5.1,1.9 -12.1,8.6 -99.1,95.5 -64.2,64.1 -94.3,94.9 -95.8,97.8 -1.8,3.6 -2.1,6 -2.1,15.9 0,8.2 0.4,12.5 1.4,14.4 0.8,1.5 43.7,44.8 95.3,96.3 89.5,89.4 94.1,93.8 99.6,95.8 22,8 43.9,-7.7 42.5,-30.4 -0.9,-12.8 -0.3,-12.1 -60.8,-73.2 -40.4,-40.7 -55.1,-56.2 -56,-58.8 -1.6,-4.7 1.1,-10.3 6,-12.7 3.3,-1.7 14,-1.8 181.2,-1.8 175.5,-0 177.8,-0 183.1,-2 7.4,-2.8 13,-7.9 16.6,-15.2 2.7,-5.2 3.1,-7.2 3.1,-13.8 0,-6.6 -0.4,-8.6 -3.1,-13.8 -3.6,-7.3 -9.2,-12.4 -16.6,-15.2 -5.3,-2 -7.6,-2 -183.1,-2 -167.2,-0 -177.9,-0.1 -181.2,-1.8 -4.3,-2.1 -7.4,-7.8 -6.4,-11.9 0.5,-1.9 17.8,-20.1 57.4,-59.8 54.1,-54.3 56.8,-57.3 59,-63 4.6,-12.4 1.1,-27 -8.4,-35.1 -8.4,-7.2 -21.6,-9.4 -32.6,-5.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
