<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M230.5,31.2c-63.7,5 -121.6,30.1 -163.9,70.8 -36.4,35 -58.3,76.2 -65.2,122.6 -2.3,15.2 -1.5,46.8 1.5,60.6 8.2,37.8 29.1,73.1 58.9,99.3 5.3,4.7 13.4,11.2 18,14.3l8.2,5.7 -0.6,4.5c-0.9,7 -5.7,20.2 -10.5,28.7 -3.5,6.1 -8.1,11.6 -21.7,25.4 -9.4,9.6 -17.2,17.9 -17.2,18.4 0,0.4 12.3,0.5 27.3,0.2 22.3,-0.4 28.8,-0.9 36.2,-2.5 24.5,-5.5 44.8,-15.9 64,-32.7l6,-5.3 10.5,2.4c52.6,11.9 114.6,10.6 166.1,-3.6 84.9,-23.4 143.9,-82.4 160.5,-160.3 3.5,-16.6 4.5,-48.3 2,-65.7 -10.4,-71.8 -57,-129.9 -128.5,-160.5 -42.3,-18 -99.7,-26.5 -151.6,-22.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
