<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M177,5.5c-17.2,5.8 -44.1,19 -59.5,29.3 -16.2,10.9 -26.8,19.5 -40.5,33.2 -58.7,58.5 -86.2,141.3 -74.1,222.7 16.9,113.2 106.5,202.7 219.6,219.4 16.4,2.4 57.4,2.7 73,0.4 57.5,-8.1 108.9,-33.8 149.5,-74.5 13.7,-13.7 22.4,-24.3 33.1,-40.4 17.3,-26 35.4,-68.7 33.5,-78.9 -0.9,-4.9 -5.8,-10.4 -10.6,-11.8 -5.9,-1.8 -10.4,-0.4 -17.3,5.4 -22.6,19.1 -42.9,30.6 -69.2,39.2 -62.9,20.8 -130,9.1 -184,-31.8 -24.1,-18.4 -47.3,-47.9 -59.9,-76.4 -30.9,-69.8 -19.7,-149.5 29.4,-208.9 4.3,-5.2 8.2,-10.8 8.5,-12.5 2.1,-9.3 -5.7,-18.9 -15.2,-18.9 -1.5,-0 -8.9,2.1 -16.3,4.5z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M439.7,23.4c-8,2.9 -10.6,8 -10.7,20.8l0,8.8 -9,-0c-15,-0 -21.5,5 -20.8,16 0.7,10.5 5.7,14.2 20.1,14.8l9.7,0.4 0,8.6c0,13.9 4.4,20.2 14.6,21 4.2,0.3 6,-0 8.9,-1.8 5.6,-3.5 7.5,-8.3 7.5,-19l0,-9 8.8,-0c7.1,-0 9.6,-0.4 13.2,-2.3 10.4,-5.2 11.2,-19 1.7,-26.1 -2.4,-1.7 -4.6,-2.2 -13.2,-2.4l-10.3,-0.4 -0.4,-10.3c-0.2,-8.6 -0.7,-10.8 -2.4,-13.2 -4.2,-5.7 -11.5,-8.1 -17.7,-5.9z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M314,115.8c-3,1.6 -4.9,4.5 -13.8,22l-10.3,20.2 -19.9,10c-12.5,6.3 -20.5,10.9 -21.5,12.4 -4,6.1 -3.8,13.4 0.6,19 1.3,1.7 9.6,6.4 21.7,12.5l19.5,9.8 10.1,19.9c11.4,22.4 13.1,24.4 21.6,24.4 8.5,-0 10.2,-2 21.6,-24.4l10.1,-19.9 19.5,-9.8c12.8,-6.4 20.4,-10.8 22.1,-12.8 5.7,-6.8 3.8,-17.5 -4.1,-22.5 -2.3,-1.4 -11.6,-6.3 -20.7,-10.8l-16.7,-8.3 -9.8,-19.6c-7.1,-14.1 -10.6,-20.1 -12.7,-21.4 -4.1,-2.7 -12.9,-3.1 -17.3,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
