<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M248,1.6c-1.9,0.8 -4.8,2.7 -6.3,4.2 -5.5,5.2 -6.2,7.5 -6.7,23.6l-0.5,14.9 -9.2,1.8c-17.6,3.6 -36.7,11.7 -53.3,22.7 -11.7,7.8 -31.8,28 -39.9,40.1 -10.6,16 -18.2,33.8 -22.4,52.6 -1.7,8 -2,14.3 -2.7,57 -0.8,53 -1.3,58.5 -7.5,77.1 -7.6,23 -19,40.9 -37.8,59.7 -16.4,16.2 -18.2,19.7 -18.2,34.2 0,8.9 0.3,10.6 2.7,15.6 5.3,10.7 15.8,18.6 27.7,20.9 7.7,1.4 356.7,1.4 364.7,-0.1 11.4,-2.1 21.9,-10.1 27.2,-20.8 2.4,-5 2.7,-6.7 2.7,-15.6 0,-14.4 -2,-18.2 -17.3,-33.3 -13,-12.8 -18.8,-20.1 -25.8,-31.9 -8.8,-14.7 -14.7,-30.8 -17.9,-48.3 -1.5,-7.7 -1.9,-18.4 -2.5,-57.5 -0.6,-42.8 -0.9,-49 -2.7,-57 -6.7,-29.8 -19.4,-52.7 -41.2,-74.6 -21.6,-21.5 -46.3,-35.1 -74.4,-40.8l-9.2,-1.8 -0.5,-14.9c-0.5,-16.1 -1.2,-18.4 -6.7,-23.6 -5.8,-5.6 -15.1,-7.3 -22.3,-4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178,449.5c0,3.3 6.2,18.2 10.4,24.9 17.2,27.4 50.6,42.2 81.8,36.2 21.9,-4.2 40.2,-16.4 52.6,-35.1 4.4,-6.6 11.1,-22 11.2,-25.8 0,-1.6 -4.4,-1.7 -78,-1.7 -68,-0 -78,0.2 -78,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
