<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M260,22.9c-1.9,1 -4.4,3.4 -5.5,5.2 -2,3.3 -2,5.2 -2,106.4 0,97.7 0.1,103.2 1.8,105.8 1,1.6 3.2,3.7 5,4.7 3.1,1.9 5.9,2 106,2 109.8,-0 105.5,0.2 110,-4.8 3.2,-3.5 3.7,-7.6 2.2,-20.5 -5.9,-52 -28,-98 -64.5,-134.5 -36.6,-36.6 -81,-58.2 -133,-64.8 -14.6,-1.8 -15.8,-1.8 -20,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195,40.5c-55.5,7.8 -104.4,34.5 -140.9,77 -23.8,27.7 -41.3,62.4 -49,97.2 -6.9,30.7 -6.9,68.3 -0.1,99.8 5.1,23.3 17.7,53.1 31,73.5 31.1,47.5 78.1,81.4 132,95.4 21.7,5.6 33.5,7.1 57.5,7 22.3,-0.1 35,-1.5 54,-5.9 30.1,-7.1 64,-23.9 88.2,-43.7 8.6,-7 11,-9.9 11.9,-14.3 1.4,-7.9 2.7,-6.4 -76.7,-86 -58.3,-58.4 -75.1,-75.8 -75.9,-78.5 -0.6,-2.2 -1,-41.6 -1,-108 0,-99.3 -0.1,-104.7 -1.8,-107.9 -3.8,-7.1 -10,-8.2 -29.2,-5.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M314,277.8c-6.7,3.3 -10,12.3 -6.9,18.5 0.6,1.2 30.4,31.6 66.3,67.5 69.7,69.9 67.7,68.1 75.9,66.2 4.7,-1 6.2,-2.3 14.7,-13 27,-33.9 45.2,-79.8 47.7,-120.5 0.7,-11.8 -0.4,-14.8 -6.7,-18.4 -3.8,-2.1 -4.2,-2.1 -95.6,-2.1 -85.5,-0 -92.1,0.1 -95.4,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
