<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M194,1.1c-35.7,3.7 -71.3,17.7 -102,40.3 -11.4,8.3 -32.3,29 -40.7,40.2 -26.4,34.9 -40.5,74.5 -42,117.9 -0.9,25.9 2.3,48.1 10.3,72.3 10,30.1 27.2,57.8 50,80.6 33.4,33.4 75.6,53.9 122.7,59.7 12.7,1.5 45.1,0.7 57.2,-1.5 28.1,-5.1 53.1,-14.7 75.8,-28.9l8.7,-5.6 61.4,63.8c33.7,35 62.7,64.9 64.4,66.3 10.8,9 29.4,6.5 37.6,-5 4.2,-5.8 5.4,-9.6 5.5,-16.4 0.2,-10.8 -0.5,-11.7 -65.4,-79 -32.4,-33.6 -60,-62.4 -61.2,-63.9l-2.3,-2.7 5.4,-6.8c36.2,-46.5 50.3,-107.6 38.5,-167.4 -5.9,-29.9 -21.4,-62.7 -41.2,-87.3 -44.2,-55 -112.9,-83.7 -182.7,-76.6zM235,55.4c64.9,8.7 116.3,56.2 130,120.2 2.8,12.7 3.8,38.2 2,50.3 -4.9,34.8 -19.6,64.5 -43.6,88.5 -23.1,23.2 -51.8,37.8 -84.4,43.2 -10.9,1.8 -34.9,1.8 -46.6,-0 -42.2,-6.4 -80.4,-30.9 -103.9,-66.6 -8.4,-12.7 -12.9,-22 -17.5,-35.9 -5.1,-15.1 -7.1,-26.4 -7.7,-43.4 -3.3,-85.3 65.5,-156.9 151.2,-157.6 5.5,-0 14.7,0.6 20.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
