<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M249.5,1.4c-3.9,1.8 -7,4.8 -9.2,8.9 -1.6,2.9 -1.8,6.5 -1.8,33.9l0,30.6 3,4.3c3.7,5.2 8.6,7.9 14.5,7.9 5.9,-0 10.8,-2.7 14.5,-7.9l3,-4.3 0,-30.6c0,-30.2 0,-30.8 -2.3,-34.7 -4.4,-7.8 -14.5,-11.5 -21.7,-8.1z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M79.2,72.1c-9.5,4.7 -12.3,15.6 -6.4,25.1 1.1,1.8 11,12.1 21.9,22.9 14.7,14.5 20.8,19.9 23.6,20.8 13.6,4.5 26.7,-9.2 21.7,-22.6 -1.6,-4.1 -41.6,-44.1 -46.5,-46.4 -5.2,-2.4 -9,-2.4 -14.3,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M418.5,71.9c-4.9,2.3 -44.9,42.4 -46.5,46.4 -4,10.9 4.5,23.8 15.8,23.7 6.3,-0.1 11.6,-4 30.5,-22.8 20.4,-20.2 23.8,-24.8 23.9,-31.5 0.2,-12.5 -12.7,-21.1 -23.7,-15.8z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M244,128c-61.1,5.5 -110.2,55.1 -116,117.2 -4.1,45.3 18.3,91.8 56.7,117.4 54.3,36.1 126.2,26.5 167.9,-22.4 18.6,-21.8 28.8,-45.7 31.3,-73.4 6.5,-69.9 -46.2,-132.2 -117.4,-138.8 -6,-0.5 -11.7,-0.9 -12.5,-0.9 -0.8,0.1 -5.3,0.5 -10,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M14.4,238.9c-8.8,2.2 -13.9,8.5 -13.9,17.1 0,6.8 2.9,11.7 9,15.2 3.9,2.3 4.5,2.3 34.7,2.3l30.6,-0 4.3,-3c5.2,-3.7 7.9,-8.6 7.9,-14.5 0,-5.9 -2.7,-10.8 -7.9,-14.5l-4.3,-3 -28.6,-0.2c-15.8,-0.1 -30.1,0.2 -31.8,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M438.3,238.9c-7.7,1.9 -13.3,9.2 -13.3,17.3 0,5.7 2.7,10.6 7.9,14.3l4.3,3 30.6,-0c30.2,-0 30.8,-0 34.7,-2.3 6.1,-3.5 9,-8.4 9,-15.2 0,-6.8 -2.9,-11.7 -9,-15.2 -3.9,-2.2 -4.7,-2.3 -32.5,-2.5 -15.7,-0.1 -30,0.2 -31.7,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M117,372.1c-5.4,2.4 -40.7,37 -44.7,43.6 -6.2,10.6 -0.1,24 12,26 7.3,1.2 9.9,-0.7 32.6,-23.1 11.7,-11.6 21.9,-22.5 22.7,-24.3 3.7,-8.7 -0.5,-19.2 -9.3,-22.9 -4.4,-1.9 -8,-1.7 -13.3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M380,372.2c-7.7,3.9 -11.4,12.1 -9,20.1 1,3.4 5,8.1 21.8,25.1 25.4,25.6 28.9,27.6 39.2,22.4 7.7,-3.9 11.4,-12.1 9,-20.1 -1,-3.4 -5,-8.1 -21.8,-25.1 -25.4,-25.6 -28.9,-27.6 -39.2,-22.4z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M248,426.9c-1.9,1 -4.8,3.7 -6.5,6l-3,4.3 0,30.6c0,30.2 0,30.8 2.3,34.7 3.5,6.1 8.4,9 15.2,9 6.8,-0 11.7,-2.9 15.2,-9 2.3,-3.9 2.3,-4.5 2.3,-34.7l0,-30.6 -3,-4.3c-3.7,-5.2 -8.6,-7.9 -14.5,-7.9 -2.5,-0 -6.1,0.8 -8,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
