<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M15.5,19c-7.4,1.2 -12.6,5.8 -14.5,12.9 -2.5,9.3 -6.1,3.9 79.6,118.2l79.4,105.9 -79.4,105.9c-86.5,115.3 -82.3,109.1 -79.7,118.8 1.3,4.7 7.5,10.9 11.8,11.9 1.6,0.3 3.4,0.8 4.2,1 0.7,0.2 3.2,-0.1 5.4,-0.7 4,-1.1 466.6,-214.2 478.2,-220.2 3.4,-1.8 6.9,-4.6 8.1,-6.5 4.9,-7.3 3.8,-17.3 -2.5,-23.1 -2.7,-2.5 -64.5,-31.4 -242.6,-113.6 -131.4,-60.6 -240.1,-110.4 -241.5,-110.7 -1.4,-0.3 -4.3,-0.2 -6.5,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
