<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M196.3,2.1c-4.7,2.3 -8.9,6.8 -10.8,11.4 -0.7,1.6 -3.2,16.9 -5.6,33.9l-4.4,30.8 -8,4c-4.4,2.2 -11.8,6.5 -16.4,9.5l-8.5,5.5 -29.1,-11.6c-25.5,-10.2 -29.9,-11.6 -35,-11.6 -6.7,-0 -12.7,2.4 -16.7,6.7 -2.2,2.4 -45.8,76.9 -52.9,90.4 -3.1,5.9 -3.2,15.6 -0.2,21.4 2.7,5.2 3.6,6 30.3,26.7l22.5,17.5 -0.1,19.4 -0.1,19.3 -20.9,16.4c-28.6,22.3 -29.1,22.8 -31.6,27.5 -2.9,5.7 -2.9,15.6 -0.1,21.2 4.7,9.1 49.6,86.3 52.2,89.5 4,5.1 10.3,8 17.5,8 5.2,-0 9.4,-1.4 35.1,-11.6l29.2,-11.6 6.4,4.3c3.5,2.4 10.9,6.7 16.4,9.6l10,5.1 4.6,32.1c5.1,35.7 5.6,37.2 14.1,42.8l4.2,2.8 55.5,0.3c35.9,0.2 56.8,-0.1 59.1,-0.7 4.9,-1.5 10.5,-6.3 12.9,-11.3 1.4,-3 3.2,-12.9 6.1,-33.3 2.2,-16 4.2,-29.9 4.5,-31 0.3,-1.4 2.8,-3.2 7.7,-5.5 4,-1.9 11.3,-6.1 16.2,-9.4l9,-5.8 29.3,11.7c24.4,9.7 30.2,11.6 34.6,11.6 7,-0 13,-2.5 17,-7.1 2.6,-3 46.2,-77.5 53.3,-91 2.6,-5 2.4,-15.2 -0.4,-20.7 -2.5,-4.8 -4.3,-6.4 -32.1,-28l-20.3,-15.9 0,-19.4 0,-19.4 20.8,-16.3c28.5,-22.3 29.1,-22.8 31.6,-27.6 3.1,-5.9 3,-15.6 -0.2,-21.7 -6.1,-11.9 -50.5,-87.9 -52.9,-90.4 -3.9,-4.2 -9.7,-6.6 -16.5,-6.6 -5.3,-0 -9.3,1.3 -34.8,11.5 -24.3,9.7 -29.2,11.3 -31,10.4 -1.1,-0.6 -5.3,-3.2 -9.2,-5.8 -4,-2.5 -10.5,-6.2 -14.4,-8.1 -4.9,-2.3 -7.4,-4.1 -7.7,-5.5 -0.2,-1.1 -2.3,-15.1 -4.6,-31 -2.2,-16 -4.7,-30.4 -5.4,-32 -1.9,-4.7 -6.2,-9.2 -10.8,-11.4 -4.2,-2 -5.7,-2.1 -59.8,-2.1 -54.3,-0 -55.5,-0 -59.6,2.1zM276.5,174c30.3,7.8 53.3,30.7 61.6,61.5 1.7,6.2 2.2,10.8 2.2,20.5 0,9.7 -0.5,14.3 -2.2,20.5 -8.3,30.7 -30.9,53.3 -61.6,61.6 -11.3,3.1 -29.7,3.1 -41,-0 -30.7,-8.3 -53.4,-30.9 -61.6,-61.6 -3,-11.2 -3,-29.8 0,-41 12.2,-45.7 57.8,-73 102.6,-61.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
