<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M232.1,1c-86.8,8.4 -164.4,61 -203.7,138.2 -13.9,27.3 -22.1,53.6 -26.6,85.3 -2,14 -1.7,50.4 0.6,66 3.9,27.8 12.1,54.1 24.7,79.4 24.9,50.2 64.7,90 115,115 81.5,40.6 177.9,35 253.9,-14.7 29.7,-19.4 57.9,-48.2 77.1,-78.8 7.4,-11.6 18.4,-34.2 23.4,-47.8 5.1,-13.8 11,-37.6 13.1,-53.1 2.3,-15.7 2.6,-52.1 0.6,-66 -5.9,-41.5 -19.1,-76.9 -41,-109.9 -9.2,-14 -18.5,-25.4 -31.5,-38.5 -39.9,-40.3 -89.5,-65.3 -146.2,-73.7 -12.2,-1.8 -46.6,-2.6 -59.4,-1.4zM168.3,135.2c9.5,2.9 19.6,16.6 23.8,32.5 3,11 3,31.7 0.1,42.3 -4.4,16.3 -11.3,26.9 -20.3,31.4 -9.5,4.7 -17.5,3.1 -25.9,-5.4 -6,-6 -10.8,-14.7 -13.7,-25.1 -2.5,-9 -2.5,-33.7 0,-42.9 4.7,-17.3 13.1,-28.9 23.6,-32.6 4.6,-1.7 7.4,-1.7 12.4,-0.2zM360.5,137.5c8,4.6 15.3,16.1 19.1,30 2.5,9.2 3,28.4 1,38.2 -9.8,48.4 -48.2,51.5 -60.7,4.8 -1.7,-6.3 -2.2,-10.9 -2.2,-21.5 0,-15 1.8,-24 7,-34.7 3.3,-7 13.4,-17.5 18.3,-19.1 5.1,-1.6 12.5,-0.7 17.5,2.3zM139.6,306.1c18.9,6.6 53.1,13.3 81.4,16 18.5,1.7 62.3,1.5 81.5,-0.5 27.6,-2.9 56.5,-8.6 75.4,-15.1 12.6,-4.3 20.5,-2.7 24.5,5l1.9,3.7 -2.7,10.6c-12,47.4 -54.6,83.2 -111.2,93.3 -16,2.9 -43.1,3.1 -58.8,0.5 -33.9,-5.5 -62.5,-19.4 -83.6,-40.6 -15.6,-15.5 -25.9,-33.3 -30.9,-52.9 -2.6,-10.4 -2.6,-11.8 -0.1,-15.9 3.8,-6.3 12.2,-7.8 22.6,-4.1z"
      android:fillColor="@color/gray3"
      android:strokeColor="@color/gray3"/>
</vector>
