<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/background">
        <shape>
            <solid android:color="@color/darkThemeMessagesNumber"/>
            <corners android:radius="@dimen/_90sdp"/>
        </shape>
    </item>
    <item android:id="@+id/progress">
        <clip>
            <layer-list>
                <item>

                    <shape>
                        <solid android:color="@color/darkThemeAccent"/>
                        <corners android:radius="@dimen/_90sdp"/>
                    </shape>
                </item>
            </layer-list>
        </clip>
    </item>

</layer-list>
